@media (min-width: 600px) {
    .grid-main {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template:
            "header header" 100px
            "nav main" auto /
            150px auto
        ;
    }
    .wrapper-nav {
        grid-area: nav;
        transform-origin: left;
        font-weight: 300;
        bottom: 0;
        left: 4em;
        width: 100%;
        transform: rotate(-90deg);
        position: absolute;
        display: flex;
        align-items: center;
    }
    .dot {
        width: 5px;
        height: 5px;
        margin-right: 20px;
        background-color: var(--color-main);
        border-radius: 50%;
        display: inline-flex;
    }
    .wrapper-header .logo {
        display: block;
        padding: 40px 0 0 20px;
        width: 23%;
    }
    .wrapper-episode {
        display: grid;
        grid-auto-rows: 220px;
        grid-template-columns: repeat(3, 33%);
    }
}